views/partials/drugStructure.jade
.header-board
    .btn-group.dropdown-custom(dropdown)
      a.btn.btn-primary.dropdown-toggle.dropdown-toggle-custom(dropdown-toggle) {{tag.value}} ({{direction}}) <span class="caret"></span>
      ul(class="dropdown-menu" role="menu")
        li
          .result-input-meta
            flex-form(data="input.meta" static="true")
    a.btn.share-button(ng-click="share()")
      i.fa.fa-share-alt-square
    a.btn.share-button(href="help/" target="_blank")
      i.fa.fa-question-circle
.result-container
  table.table
    thead
      th Structure
      th P-value               
      th Perturbation Count
      th   
    tbody
      tr(ng-repeat-start="item in enrichRes | orderBy:'pval[0]'" ng-style="{'background-color':(!item.collapsed?'white':'rgb(244, 244, 244)')}")
        td(title="{{item.term[0]}}") {{item.term[0].length>50?(item.term[0].substring(0,50)+'...'):item.term[0]}}
        td {{item.pval[0]}}
        td {{item.overlapCount[0]}}/50
        td
          a(ng-click="item.collapsed = !item.collapsed")
            span(ng-if="!item.collapsed" class="") <i class="fa fa-plus"></i>
            span(ng-if="item.collapsed" class="") <i class="fa fa-minus"></i>
      tr(ng-show="item.collapsed")
        td(colspan=4)
          .struct-col
            img.struct-img(ng-src="{{imgURL}}{{item.imgIdx[0]-1}}.png")
          .struct-col
            table.table.struct-collapsed-table(st-table='displayedEntries', st-safe-src='item.overlap')
              thead
                th Rank
                th Perturbation
              tbody(ng-repeat="entry in displayedEntries")
                td {{entry.rank}}
                td {{normalizePertName(entry)}}
              tfoot
                tr
                  td(colspan='2')          
                    .custom-pagination(st-pagination='', st-items-by-page='15', st-displayed-pages='')
      tr(ng-repeat-end=)           

  h3(ng-class="{err:err,noerr:!err}") {{err}}

script(type="text/ng-template" id="pop.html")
  div abcde
  div {{entry.cell_id}}

public/partials/drugStructure.html

<div class="header-board">
  <div dropdown="dropdown" class="btn-group dropdown-custom"><a dropdown-toggle="dropdown-toggle" class="btn btn-primary dropdown-toggle dropdown-toggle-custom">{{tag.value}} ({{direction}}) <span class="caret"></span></a>
    <ul role="menu" class="dropdown-menu">
      <li>
        <div class="result-input-meta">
          <flex-form data="input.meta" static="true"></flex-form>
        </div>
      </li>
    </ul>
  </div><a ng-click="share()" class="btn share-button"><i class="fa fa-share-alt-square"></i></a><a href="help/" target="_blank" class="btn share-button"><i class="fa fa-question-circle"></i></a>
</div>
<div class="result-container">
  <table class="table">
    <thead>
      <th>Structure</th>
      <th>P-value               </th>
      <th>Perturbation Count</th>
      <th>  </th>
    </thead>
    <tbody>
      <tr ng-repeat-start="item in enrichRes | orderBy:'pval[0]'" ng-style="{'background-color':(!item.collapsed?'white':'rgb(244, 244, 244)')}">
        <td>{{item.term}}</td>
        <td>{{item.pval[0]}}</td>
        <td>{{item.overlapCount[0]}}/50</td>
        <td><a ng-click="item.collapsed = !item.collapsed"><span ng-if="!item.collapsed"><i class="fa fa-plus"></i></span><span ng-if="item.collapsed"><i class="fa fa-minus"></i></span></a></td>
      </tr>
      <tr ng-show="item.collapsed">
        <td colspan="4">
          <div class="struct-col"><img ng-src="{{imgURL}}{{item.imgIdx[0]-1}}.png" class="struct-img"/></div>
          <div class="struct-col">
            <table st-table="displayedEntries" st-safe-src="item.overlap" class="table struct-collapsed-table">
              <thead>
                <th>Rank</th>
                <th>Perturbation</th>
              </thead>
              <tbody ng-repeat="entry in displayedEntries">
                <td>{{entry.rank}}</td>
                <td>{{normalizePertName(entry)}}</td>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="2">         
                    <div st-pagination="" st-items-by-page="15" st-displayed-pages="" class="custom-pagination"></div>
                  </td>
                </tr>
              </tfoot>
            </table>
          </div>
        </td>
      </tr>
      <tr ng-repeat-end="ng-repeat-end">          </tr>
    </tbody>
  </table>
  <h3 ng-class="{err:err,noerr:!err}">{{err}}</h3>
</div>
<script type="text/ng-template" id="pop.html">
  <div>abcde</div>
  <div>{{entry.cell_id}}</div>
</script>
