public/partials/overlap_geneSet.html

<div class="overlap-popover-holder"><a overlap-close="overlap-close" class="overlap-close overlap-close-geneSet"><i class="fa fa-times"> </i></a>
  <div class="overlap-popover-col overlap-popover-col-margin">
    <div class="overlap-popover-header">input {{_keyMap(overlap.key1).input}} / signature {{_keyMap(overlap.key1).sig}}                 <a ng-href="{{helpURL}}#{{input.config.searchMethod}}Overlap" target="_blank"><i class="fa fa-question-circle"> </i></a></div>
    <textarea disabled="disabled" class="overlap-geneSet">{{buildOverlap(overlap.key1,entry)}}</textarea>
    <div ng-if="entry.overlap[overlap.key1].length&gt;5" title="send {{overlap.key1}} genes to Enrichr for enrichment analysis" class="enrichr"><a ng-click="enrichr(overlap.key1,entry)" class="btn">En<span>rich</span>r     <i class="fa fa-external-link"></i></a></div>
  </div>
  <div class="overlap-popover-col">
    <div class="overlap-popover-header">input {{_keyMap(overlap.key2).input}} / signature {{_keyMap(overlap.key2).sig}}    <a ng-href="{{helpURL}}#{{input.config.searchMethod}}Overlap" target="_blank"><i class="fa fa-question-circle"> </i></a></div>
    <textarea disabled="disabled" class="overlap-geneSet">{{buildOverlap(overlap.key2,entry)}}</textarea>
    <div ng-if="entry.overlap[overlap.key2].length&gt;5" title="send {{overlap.key2}} genes to Enrichr for enrichment analysis" class="enrichr"><a ng-click="enrichr(overlap.key2,entry)" class="btn">En<span>rich</span>r      <i class="fa fa-external-link"></i></a></div>
  </div>
</div>

views/partials/overlap_geneSet.jade
.overlap-popover-holder
	a.overlap-close.overlap-close-geneSet(overlap-close)
		i.fa.fa-times 
	.overlap-popover-col.overlap-popover-col-margin
		.overlap-popover-header input {{_keyMap(overlap.key1).input}} / signature {{_keyMap(overlap.key1).sig}}                 
			a(ng-href="{{helpURL}}#{{input.config.searchMethod}}Overlap" target="_blank")
				i.fa.fa-question-circle 
		textarea(disabled).overlap-geneSet {{buildOverlap(overlap.key1,entry)}}
		.enrichr(ng-if="entry.overlap[overlap.key1].length>5" title="send {{overlap.key1}} genes to Enrichr for enrichment analysis")
			a.btn(ng-click="enrichr(overlap.key1,entry)") En<span>rich</span>r     
				i.fa.fa-external-link
	.overlap-popover-col
		.overlap-popover-header input {{_keyMap(overlap.key2).input}} / signature {{_keyMap(overlap.key2).sig}}    
			a(ng-href="{{helpURL}}#{{input.config.searchMethod}}Overlap" target="_blank")
				i.fa.fa-question-circle 
		textarea(disabled).overlap-geneSet {{buildOverlap(overlap.key2,entry)}}
		.enrichr(ng-if="entry.overlap[overlap.key2].length>5" title="send {{overlap.key2}} genes to Enrichr for enrichment analysis")
			a.btn(ng-click="enrichr(overlap.key2,entry)") En<span>rich</span>r      
				i.fa.fa-external-link
