views/index.jade
doctype html
html(lang='en', ng-app='Sigine')
  head
    title L1000CDS²
    // root variable to adjust the loading path for resources for geo2me
    link(rel='shortcut icon', href=root+'CSS/images/sigine.ico', type='image/x-icon')
    |     
    link(rel='stylesheet', href=root+'libraries/font-awesome/css/font-awesome.min.css')
    |     
    link(rel='stylesheet', type='text/css', href=root+'libraries/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet', href=root+'CSS/sigine.css')     
    link(rel='stylesheet', href=root+'CSS/angular-toggle-switch-bootstrap-3.css')
    link(rel='stylesheet', href=root+'versioned/angular-block-ui.min.css')
    link(rel="stylesheet", href=root+'libraries/angular-flex-form/css/form.css')

    // libraries    
    script(src=root+'libraries/jquery/jquery.min.js')
    script(src=root+'libraries/string/lib/string.min.js')
    script(src=root+'libraries/underscore/underscore-min.js')
    script(src=root+'libraries/angular/angular.min.js') 
    script(src=root+'libraries/angular-route/angular-route.min.js')    
    script(src=root+'versioned/smart-table.debug.js')
    script(src=root+'libraries/angular-bootstrap-toggle-switch/angular-toggle-switch.min.js')
    script(src=root+'versioned/ui-bootstrap-tpls-0.13.0.min.js')
    script(src=root+'versioned/angular-block-ui.min.js')
    script(src=root+'libraries/angular-flex-form/flex-form.js')
    // scripts
    script(src=root+'scripts/services.js')
    script(src=root+'scripts/app.js')
    script(src=root+'scripts/controllers.js')
    script(src=root+'scripts/resultCtrl.js')
  |   
  body(style='text-align:center', ng-controller='index')
    .pure-menu.pure-menu-horizontal.custom-menu
      img.rubic(src=root+'CSS/images/sigine.png', alt='Sigine')
      |     &#x9;
      span.rubic-title  L1000CDS
        sup 2 
      |       
      .description
        | An 
        span.highlight.lightning-fast ultra-fast
        |  LINCS 
        span.highlight L1000 
        span.highlight C
        |haracteristic 
        span.highlight D
        |irection 
        span.highlight S
        |ignature
        span.highlight S
        |earch Engine
      span.search-count-text
        span.search-count {{searchCount}} 
        | searches performed!
    div(ng-view)
    footer.footer
      .container 
        p.text-muted L1000CDS² is being developed by the <a target="_blank" href="http://icahn.mssm.edu/research/labs/maayan-laboratory">Ma'ayan Lab</a> at the <a target="_blank" href="http://icahn.mssm.edu/">Icahn School of Medicine at Mount Sinai</a> for the <a target="_blank" href="http://lincs-dcic.org/">BD2K-LINCS DCIC</a> and the <a target="_blank" href="http://commonfund.nih.gov/idg/overview">KMC-IDG</a>. The L1000CDS² tool underlying dataset is the <a target="_blank" href="http://www.lincscloud.org/">LINCS L1000</a> small molecule expression profiles generated at the Broad Institute by the <a target="_blank" href="http://lincscloud.org/about/cmap-team/">Connectivity Map Group</a>. This work is supported by NIH Grants <a target="_blank" href="http://bd2k.nih.gov/FY14/LINCS/LINCS.html">U54HL127624</a> and <a target="_blank" href="http://projectreporter.nih.gov/project_description.cfm?projectnumber=1U54CA189201-01">U54CA189201</a>.
  script.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-6277639-20', 'auto');
    ga('send', 'pageview');

public/index.html
<!DOCTYPE html>
<html lang="en" ng-app="Sigine">
  <head>
    <title>L1000CDS²</title>
    <!-- root variable to adjust the loading path for resources for geo2me-->
    <link rel="shortcut icon" href="CSS/images/sigine.ico" type="image/x-icon">    
    <link rel="stylesheet" href="libraries/font-awesome/css/font-awesome.min.css">    
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/sigine.css">
    <link rel="stylesheet" href="CSS/angular-toggle-switch-bootstrap-3.css">
    <link rel="stylesheet" href="versioned/angular-block-ui.min.css">
    <link rel="stylesheet" href="libraries/angular-flex-form/css/form.css">
    <!-- libraries    -->
    <script src="libraries/jquery/jquery.min.js"></script>
    <script src="libraries/string/lib/string.min.js"></script>
    <script src="libraries/underscore/underscore-min.js"></script>
    <script src="libraries/angular/angular.min.js"> </script>
    <script src="libraries/angular-route/angular-route.min.js">   </script>
    <script src="versioned/smart-table.debug.js"></script>
    <script src="libraries/angular-bootstrap-toggle-switch/angular-toggle-switch.min.js"></script>
    <script src="versioned/ui-bootstrap-tpls-0.13.0.min.js"></script>
    <script src="versioned/angular-block-ui.min.js"></script>
    <script src="libraries/angular-flex-form/flex-form.js"></script>
    <script src="libraries/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <!-- scripts-->
    <script src="dist/main.min.js"></script>
  </head>  
  <body ng-controller="index">
    <div class="pure-menu pure-menu-horizontal custom-menu"><img src="CSS/images/sigine.png" alt="Sigine" class="rubic">    &#x9;<span class="rubic-title"> L1000CDS<sup>2 </sup></span>      
      <div class="description">An <span class="highlight lightning-fast">ultra-fast</span> LINCS <span class="highlight">L1000 </span><span class="highlight">C</span>haracteristic <span class="highlight">D</span>irection <span class="highlight">S</span>ignature<span class="highlight">S</span>earch Engine</div><span class="search-count-text"><span class="search-count">{{searchCount}} </span>searches performed!</span>
    </div>
    <div ng-view class="view"></div>
    <footer class="footer">
      <div class="container"> 
        <p class="text-muted">L1000CDS² is being developed by the <a target="_blank" href="http://icahn.mssm.edu/research/labs/maayan-laboratory">Ma'ayan Lab</a> at the <a target="_blank" href="http://icahn.mssm.edu/">Icahn School of Medicine at Mount Sinai</a> for the <a target="_blank" href="http://lincs-dcic.org/">BD2K-LINCS DCIC</a> and the <a target="_blank" href="http://commonfund.nih.gov/idg/overview">KMC-IDG</a>. The L1000CDS² tool underlying dataset is the <a target="_blank" href="http://www.lincscloud.org/">LINCS L1000</a> small molecule expression profiles generated at the Broad Institute by the <a target="_blank" href="http://lincscloud.org/about/cmap-team/">Connectivity Map Group</a>. This work is supported by NIH Grants <a target="_blank" href="http://bd2k.nih.gov/FY14/LINCS/LINCS.html">U54HL127624</a> and <a target="_blank" href="http://projectreporter.nih.gov/project_description.cfm?projectnumber=1U54CA189201-01">U54CA189201</a>.</p>
      </div>
    </footer>
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-6277639-20', 'auto');
    ga('send', 'pageview');
  </script>
</html>
